# user-api

./: .gitignore  README.md  pom.xml
src/main/java/com/arc/userapi/: UserApiApplication.java
src/main/java/com/arc/userapi/Enums/: ResponseCode.java  Role.java  Status.java
src/main/java/com/arc/userapi/config/: DataSourceConfig.java  SwaggerConfig.java  UserSecurityConfig.java
src/main/java/com/arc/userapi/controllers/: UserController.java
src/main/java/com/arc/userapi/entity/: BaseEntity.java  User.java
src/main/java/com/arc/userapi/enums/: ResponseCode.java  Role.java  Status.java
src/main/java/com/arc/userapi/pojo/request/: UserRequest.java
src/main/java/com/arc/userapi/pojo/response/: BaseResponse.java  UserResponse.java
src/main/java/com/arc/userapi/repository/: UserRepository.java
src/main/java/com/arc/userapi/services/: EmailService.java  UserService.java
src/main/java/com/arc/userapi/services/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/arc/userapi/utils/: EmailUtil.java  ErrorUtil.java
src/main/resources/: application.properties
src/test/java/com/arc/userapi/: UserApiApplicationTests.java
src/test/java/com/arc/userapi/controllers/: UserControllerTest.java
src/test/java/com/arc/userapi/services/: EmailServiceTest.java  UserServiceTest.java
src/test/java/com/arc/userapi/utils/: EmailUtilTest.java  ErrorUtilTest.java
