app.jdbc.url=jdbc:postgresql://localhost:5432/user_data?useEncoding=true&amp;characterEncoding=UTF-8
app.jdbc.datasource.class=org.postgresql.ds.PGSimpleDataSource
app.jdbc.username=postgres
app.jdbc.password=password
app.jdbc.maxPoolSize=20
app.jdbc.minPoolSize=5
app.jdbc.connectTimeout=180000
app.jdbc.maxLifetime=1800000
app.jdbc.maxidletime=60000
app.jdbc.characterEncoding=UTF-8
app.jdbc.useUnicode=true

############### hibernate raleted configuration #####################
javax.persistence.validation.mode=none
hibernate.show.sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=1
datasource.platform=postgresql
javax.persistence.validation.mode=none
